[defaults]
inventory = inventory
remote_user = devops
#retry_files_enabled = True
#retry_files_save_path = .ansible-retry
#callback_whitelist=cgroup_perf_recap
#callback_whitelist=timer, profile_tasks

#[callback_cgroup_perf_recap]
#control_group=ansible_profile

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
